%1
@inproceedings{stormont2008analyzing,
  title={Analyzing human trust of autonomous systems in hazardous environments},
  author={Stormont, Daniel P},
  booktitle={Proc. of the Human Implications of Human-Robot Interaction workshop at AAAI},
  pages={27--32},
  year={2008}
}

%2
@inproceedings{aitken2016assurances,
  title={Assurances and machine self-confidence for enhanced trust in autonomous systems},
  author={Aitken, Matthew and Ahmed, Nisar and Lawrence, Dale and Argrow, Brian and Frew, Eric},
  booktitle={RSS 2016 Workshop on Social Trust in Autonomous Systems},
  year={2016}
}

%3
@inproceedings{dorais1999adjustable,
  title={Adjustable autonomy for human-centered autonomous systems},
  author={Dorais, Gregory and Bonasso, R Peter and Kortenkamp, David and Pell, Barney and Schreckenghost, Debra},
  booktitle={Working notes of the Sixteenth International Joint Conference on Artificial Intelligence Workshop on Adjustable Autonomy Systems},
  pages={16--35},
  year={1999}
}

%4
@article{huynh2006integrated,
  title={An integrated trust and reputation model for open multi-agent systems},
  author={Huynh, Trung Dong and Jennings, Nicholas R and Shadbolt, Nigel R},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={13},
  number={2},
  pages={119--154},
  year={2006},
  publisher={Springer}
}

%5
@article{penders2013enhancing,
  title={Enhancing trust and confidence in human robot interaction},
  author={Penders, Jacques and Jones, Peter and Ranasinghe, Anuradha and Nanayakara, Thrishantha},
  year={2013}
}

%6
@article{winter2015indian,
  title={Indian and American consumer perceptions of cockpit configuration policy},
  author={Winter, Scott R and Rice, Stephen and Mehta, Rian and Cremer, Ismael and Reid, Katie M and Rosser, Timothy G and Moore, Julie C},
  journal={Journal of air transport management},
  volume={42},
  pages={226--231},
  year={2015},
  publisher={Elsevier}
}

%7
@article{hancock2011meta,
  title={A meta-analysis of factors affecting trust in human-robot interaction},
  author={Hancock, Peter A and Billings, Deborah R and Schaefer, Kristin E and Chen, Jessie YC and De Visser, Ewart J and Parasuraman, Raja},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={53},
  number={5},
  pages={517--527},
  year={2011},
  publisher={Sage Publications}
}

%8
@inproceedings{freedy2007measurement,
  title={Measurement of trust in human-robot collaboration},
  author={Freedy, Amos and DeVisser, Ewart and Weltman, Gershon and Coeyman, Nicole},
  booktitle={Collaborative Technologies and Systems, 2007. CTS 2007. International Symposium on},
  pages={106--114},
  year={2007},
  organization={IEEE}
}

%9
@phdthesis{schaefer2013perception,
  title={The perception and measurement of human-robot trust},
  author={Schaefer, Kristin E},
  year={2013},
  school={University of Central Florida Orlando, Florida}
}

%10
@inproceedings{salem2015would,
  title={Would you trust a (faulty) robot?: Effects of error, task type and personality on human-robot cooperation and trust},
  author={Salem, Maha and Lakatos, Gabriella and Amirabdollahian, Farshid and Dautenhahn, Kerstin},
  booktitle={Proceedings of the Tenth Annual ACM/IEEE International Conference on Human-Robot Interaction},
  pages={141--148},
  year={2015},
  organization={ACM}
}

%11
@inproceedings{wang2015intelligent,
  title={Intelligent agents for virtual simulation of human-robot interaction},
  author={Wang, Ning and Pynadath, David V and Unnikrishnan, KV and Shankar, Santosh and Merchant, Chirag},
  booktitle={International Conference on Virtual, Augmented and Mixed Reality},
  pages={228--239},
  year={2015},
  organization={Springer}
}

%12
@article{lazarski2002legal,
  title={Legal implications of the uninhabited combat aerial vehicle},
  author={Lazarski, Anthony J},
  journal={Air \& Space Power Journal},
  volume={16},
  number={2},
  pages={74},
  year={2002},
  publisher={Air Force Research Institute}
}

%13
@article{beer2014toward,
  title={Toward a framework for levels of robot autonomy in human-robot interaction},
  author={Beer, Jenay and Fisk, Arthur D and Rogers, Wendy A},
  journal={Journal of Human-Robot Interaction},
  volume={3},
  number={2},
  pages={74},
  year={2014}
}

%14
@Book{MerriamWebsterAtn,
  publisher = {merriam-webster},
  title={Full Definition of autonomy},
  author = {autonomy.}, 
  year={2016}
}

%15
@book{Bekey:2005:ARB:1088950,
 author = {Bekey, George A.},
 title = {Autonomous Robots: From Biological Inspiration to Implementation and Control (Intelligent Robotics and Autonomous Agents)},
 year = {2005},
 isbn = {0262025787},
 publisher = {The MIT Press},
} 

%13
@article{IndustrialRevolution,
  title={Science and Technology in the Industrial Revolution},
  author={Musson; Robinson},
  journal={University of Toronto Press},
  year={1969}
}

%14
@article{CyberSecurityInIndustry,
  title={Cybersecurity in Industry 4.0},
  author={INCIBE},
  journal={Computer Emergency Response Team for Security and Industry (CERTSI)},
  year={1969}
}

%15
@book{adams2003trust,
  title={Trust in Automated Systems, Literature Review},
  author={Adams, Barbara D and Bruyn, Lora E and Houde, S{\'e}bastien},
  year={2003},
  publisher={Humansystems Incorporated}
}

%16
@Book{oxfordDicTrust,
  publisher = {oxford-dictionaries.},
  title={Definition of trust in English:},
  author = {Trust.}, 
  year={2016}
}

%17
@inproceedings{carlson2004investigation,
  title={An investigation of MML methods for fault diagnosis in mobile robots},
  author={Carlson, Jennifer and Murphy, Robin R},
  booktitle={Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
  volume={1},
  pages={180--186},
  year={2004},
  organization={IEEE}
}

%18
@article{TeslaFatalAccident,
  title={Inside the Self-Driving Tesla Fatal Accident},
  author={ANJALI SINGHVI},
  journal={The New York Times},
  year={2016}
}

%19
@article{autonomousArmedRobots,
  title={ban-autonomous-armed-robots/},
  author={article36},
  journal={article36},
  year={2012}
}

%20
@inproceedings{howard2014public,
  title={Public perceptions of self-driving cars: The case of Berkeley, California},
  author={Howard, Daniel and Dai, Danielle},
  booktitle={Transportation Research Board 93rd Annual Meeting},
  year={2014}
}

%21
@article{driverlessFutureForcast,
  title={Forecasts},
  author={driverless-future},
  journal={http://www.driverless-future.com/6},
  year={2016}
}

%22
@article{nwana1996software,
  title={Software agents: An overview},
  author={Nwana, Hyacinth S},
  journal={The knowledge engineering review},
  volume={11},
  number={03},
  pages={205--244},
  year={1996},
  publisher={Cambridge Univ Press}
}

%23
@article{IntelligentAgent,
  title={Intelligent Agent},
  author={Hanh Tran & Thaovy Tran},
  year={2016}
}

%24
@inproceedings{esfandiari2001agents,
  title={On how agents make friends: Mechanisms for trust acquisition},
  author={Esfandiari, Babak and Chandrasekharan, Sanjay},
  booktitle={Proceedings of the fourth workshop on deception, fraud and trust in agent societies},
  volume={222},
  year={2001}
}

%25
@inproceedings{bickmore2001relational,
  title={Relational agents: a model and implementation of building user trust},
  author={Bickmore, Timothy and Cassell, Justine},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={396--403},
  year={2001},
  organization={ACM}
}

%26
@article{resnik1985influence,
  title={The influence of self-esteem on cognitive responses to machine-like versus human-like computer feedback},
  author={Resnik, Paula V and Lammers, H Bruce},
  journal={The Journal of Social Psychology},
  volume={125},
  number={6},
  pages={761--769},
  year={1985},
  publisher={Taylor \& Francis}
}

%27
@inproceedings{abdul2000supporting,
  title={Supporting trust in virtual communities},
  author={Abdul-Rahman, Alfarez and Hailes, Stephen},
  booktitle={System Sciences, 2000. Proceedings of the 33rd Annual Hawaii International Conference on},
  pages={9--pp},
  year={2000},
  organization={IEEE}
}

%28
@inproceedings{almenarez2006developing,
  title={Developing a model for trust management in pervasive devices},
  author={Almenarez, Florina and Marin, Andres and D{\'\i}az, Daniel and Sanchez, Juan},
  booktitle={Fourth Annual IEEE International Conference on Pervasive Computing and Communications Workshops (PERCOMW'06)},
  pages={5--pp},
  year={2006},
  organization={IEEE}
}

%29
@article{merritt2008not,
  title={Not all trust is created equal: Dispositional and history-based trust in human-automation interactions},
  author={Merritt, Stephanie M and Ilgen, Daniel R},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={50},
  number={2},
  pages={194--210},
  year={2008},
  publisher={SAGE Publications}
}

%30
@inproceedings{carlson2014identifying,
  title={Identifying factors that influence trust in automated cars and medical diagnosis systems},
  author={Carlson, Michelle S and Desai, Munjal and Drury, Jill L and Kwak, Hyangshim and Yanco, Holly A},
  booktitle={AAAI Symposium on The Intersection of Robust Intelligence and Trust in Autonomous Systems},
  pages={20--27},
  year={2014}
}

%31
@article{kyriakidis2015public,
  title={Public opinion on automated driving: results of an international questionnaire among 5000 respondents},
  author={Kyriakidis, Miltos and Happee, Riender and De Winter, JCF},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={32},
  pages={127--140},
  year={2015},
  publisher={Elsevier}
}

%32
@incollection{wagner2015philosophy,
  title={A Philosophy for Developing Trust in Self-driving Cars},
  author={Wagner, Michael and Koopman, Philip},
  booktitle={Road Vehicle Automation 2},
  pages={163--171},
  year={2015},
  publisher={Springer}
}

%33
@Book{falsifiability,
  publisher = {explorable.com},
  title={What is Falsifiability?},
  author = {explorable.com}, 
  year={2016}
}

%34
@inproceedings{butakov2015driving,
  title={Driving Autopilot with Personalization Feature for Improved Safety and Comfort},
  author={Butakov, Vadim and Ioannou, Petros},
  booktitle={2015 IEEE 18th International Conference on Intelligent Transportation Systems},
  pages={387--393},
  year={2015},
  organization={IEEE}
}

%35
@article{parasuraman2004trust,
  title={Trust and etiquette in high-criticality automated systems},
  author={Parasuraman, Raja and Miller, Christopher A},
  journal={Communications of the ACM},
  volume={47},
  number={4},
  pages={51--55},
  year={2004},
  publisher={ACM}
}

%36
@article{yagoda2012you,
  title={You want me to trust a ROBOT? The development of a human--robot interaction trust scale},
  author={Yagoda, Rosemarie E and Gillan, Douglas J},
  journal={International Journal of Social Robotics},
  volume={4},
  number={3},
  pages={235--248},
  year={2012},
  publisher={Springer}
}

%37
@article{ramchurn2004trust,
  title={Trust in multi-agent systems},
  author={Ramchurn, Sarvapali D and Huynh, Dong and Jennings, Nicholas R},
  journal={The Knowledge Engineering Review},
  volume={19},
  number={01},
  pages={1--25},
  year={2004},
  publisher={Cambridge Univ Press}
}


%38
@inproceedings{hang2008adaptive,
  title={An adaptive probabilistic trust model and its evaluation},
  author={Hang, Chung-Wei and , Yonghong and Singh, Munindar P},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems-Volume 3},
  pages={1485--1488},
  year={2008},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

%38
@inproceedings{jiang2006trust,
  title={Trust Evaluation in Anarchy: A Case Study on Autonomous Networks.},
  author={Jiang, Tao and Baras, John S},
  booktitle={INFOCOM},
  year={2006}
}

%39
@article{walter2008model,
  title={A model of a trust-based recommendation system on a social network},
  author={Walter, Frank Edward and Battiston, Stefano and Schweitzer, Frank},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={16},
  number={1},
  pages={57--74},
  year={2008},
  publisher={Springer}
}

%40
@inproceedings{battiston2006impact,
  title={Impact of trust on the performance of a recommendation system in a social network},
  author={Battiston, Stefano and Walter, Frank E and Schweitzer, Frank},
  booktitle={Proceedings of the Workshop on Trust in Agent Societies at the Fifth International Joint Conference on Autonomous Agents and Multi-Agent Systems (AAMAS’06)},
  pages={1--15},
  year={2006}
}

%41
@inproceedings{massa2004using,
  title={Using trust in recommender systems: an experimental analysis},
  author={Massa, Paolo and Bhattacharjee, Bobby},
  booktitle={International Conference on Trust Management},
  pages={221--235},
  year={2004},
  organization={Springer}
}

%42
@inproceedings{pujol2002extracting,
  title={Extracting reputation in multi agent systems by means of social network topology},
  author={Pujol, Josep M and Sang{\"u}esa, Ramon and Delgado, Jordi},
  booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 1},
  pages={467--474},
  year={2002},
  organization={ACM}
}

%43
@inproceedings{hang2009operators,
  title={Operators for propagating trust and their evaluation in social networks},
  author={Hang, Chung-Wei and Wang, Yonghong and Singh, Munindar P},
  booktitle={Proceedings of The 8th International Conference on Autonomous Agents and Multiagent Systems-Volume 2},
  pages={1025--1032},
  year={2009},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

%44
@inproceedings{sabater2002reputation,
  title={Reputation and social network analysis in multi-agent systems},
  author={Sabater, Jordi and Sierra, Carles},
  booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 1},
  pages={475--482},
  year={2002},
  organization={ACM}
}

%45
@inproceedings{wang2003bayesian,
  title={Bayesian network trust model in peer-to-peer networks},
  author={Wang, Yao and Vassileva, Julita},
  booktitle={International Workshop on Agents and P2P Computing},
  pages={23--34},
  year={2003},
  organization={Springer}
}

%46
@article{gmytrasiewicz1993toward,
  title={Toward a theory of honesty and trust among communicating autonomous agents},
  author={Gmytrasiewicz, Piotr J and Durfee, Edmund H},
  journal={Group Decision and Negotiation},
  volume={2},
  number={3},
  pages={237--258},
  year={1993},
  publisher={Springer}
}

%47
@article{jiang2005autonomous,
  title={Autonomous trust construction in multi-agent systems—a graph theory methodology},
  author={Jiang, YC and Xia, ZY and Zhong, YP and Zhang, SY},
  journal={Advances in Engineering software},
  volume={36},
  number={2},
  pages={59--66},
  year={2005},
  publisher={Elsevier}
}

%48
@incollection{mass2001distributed,
  title={Distributed trust in open multi-agent systems},
  author={Mass, Yosi and Shehory, Onn},
  booktitle={Trust in Cyber-societies},
  pages={159--174},
  year={2001},
  publisher={Springer}
}

%49
@inproceedings{helldin2013presenting,
  title={Presenting system uncertainty in automotive UIs for supporting trust calibration in autonomous driving},
  author={Helldin, Tove and Falkman, G{\"o}ran and Riveiro, Maria and Davidsson, Staffan},
  booktitle={Proceedings of the 5th International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
  pages={210--217},
  year={2013},
  organization={ACM}
}

%50
@incollection{wang2014human,
  title={Human-robot mutual trust in (semi) autonomous underwater robots},
  author={Wang, Yue and Shi, Zhenwu and Wang, Chuanfeng and Zhang, Fumin},
  booktitle={Cooperative Robots and Sensor Networks 2014},
  pages={115--137},
  year={2014},
  publisher={Springer}
}

%51
@inproceedings{poslad2000towards,
  title={Towards improved trust and security in FIPA agent platforms},
  author={Poslad, Stefan and Calisti, Monique},
  booktitle={Autonomous Agents 2000 Workshop on Deception, Fraud and Trust in Agent Societies, Spain},
  year={2000}
}

%52
@article{glass2003socially,
  title={Socially conscious decision-making},
  author={Glass, Alyssa and Grosz, Barbara J},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={6},
  number={3},
  pages={317--339},
  year={2003},
  publisher={Springer}
}

%53
@inproceedings{barber2001belief,
  title={Belief revision process based on trust: Simulation experiments},
  author={Barber, Kathleen Suzanne and Kim, Joonoo},
  booktitle={In Proceedings of Autonomous Agents’ 01 Workshop on Deception, Fraud, and Trust in Agent Societies},
  year={2001},
  organization={Citeseer}
}

%54
@article{wong2000adding,
  title={Adding security and trust to multiagent systems},
  author={Wong, H Chi and Sycara, Katia},
  journal={Applied Artificial Intelligence},
  volume={14},
  number={9},
  pages={927--941},
  year={2000},
  publisher={Taylor \& Francis}
}

%55
@article{kelly2003guidelines,
  title={Guidelines for Trust in Future ATM Systems-Principles},
  author={Kelly, C},
  year={2003}
}

%56
@article{josang1998modelling,
  title={Modelling Trust in Information Society},
  author={J{\o}sang, Audun},
  journal={Unpublished doctoral thesis, Department of Telematics, Norwegian University of Science and Technology, Trondheim, Norway},
  year={1998}
}