\relax 
\bibstyle{acm}
\citation{beer2014toward}
\citation{schaefer2013perception}
\@writefile{toc}{\contentsline {chapter}{Title of The Paper}{0}}
\@writefile{toc}{\contentsline {title}{A Survey on Trust in Autonomous Systems \unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\relax \fontsize  {12}{14}\selectfont  Mehrdad Nojoumian and Shervin Shahrdar }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ShervinTrustSurvey_introduction}{{1}{1}}
\citation{MerriamWebsterAtn}
\citation{Bekey:2005:ARB:1088950}
\citation{CyberSecurityInIndustry}
\citation{IndustrialRevolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an Autonomous System?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Automation \cite  {CyberSecurityInIndustry}}}{2}}
\newlabel{Trust_Function}{{1}{2}}
\citation{adams2003trust}
\citation{schaefer2013perception}
\citation{oxfordDicTrust}
\citation{stormont2008analyzing}
\citation{carlson2004investigation}
\citation{TeslaFatalAccident}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Trust?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literature: Trust in Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trust Between Humans and Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human-Robots}{3}}
\citation{autonomousArmedRobots}
\citation{esfandiari2001agents}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of autonomous and semi-autonomous robots used in military \cite  {autonomousArmedRobots}}}{4}}
\newlabel{MilitaryRobots}{{2}{4}}
\citation{hancock2011meta}
\citation{hancock2011meta}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trust factors identified by Hancock \cite  {hancock2011meta}}}{6}}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{driverlessFutureForcast}
\citation{howard2014public}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human-Self Driving Cars (SDCs)}{7}}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{falsifiability}
\citation{helldin2013presenting}
\citation{winter2015indian}
\citation{butakov2015driving}
\citation{kelly2003guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Human-Autopilot Modes}{9}}
\citation{IntelligentAgent}
\citation{nwana1996software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Human-Agents(software agents)}{10}}
\citation{bickmore2001relational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dr. Nwana's three primary attributes of agents (Dept. of IECS, Feng Chua University, R.O.C., 2003.)}}{11}}
\citation{resnik1985influence}
\citation{abdul2000supporting}
\citation{almenarez2006developing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Information Security}{12}}
\citation{hang2008adaptive}
\citation{ramchurn2004trust}
\citation{ramchurn2004trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trust in Networks of Autonomous Systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-Agent Systems}{13}}
\citation{ramchurn2004trust}
\citation{hang2009operators}
\citation{wong2000adding}
\citation{mass2001distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trust in Multi-Agent systems \cite  {ramchurn2004trust}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Security in Multi-Agent Networks}{14}}
\citation{barber2001belief}
\citation{huynh2006integrated}
\citation{poslad2000towards}
\citation{gmytrasiewicz1993toward}
\citation{jiang2005autonomous}
\citation{jiang2005autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trust Negotiation example in \cite  {jiang2005autonomous}}}{16}}
\citation{jiang2006trust}
\citation{walter2008model}
\citation{battiston2006impact}
\citation{pujol2002extracting}
\citation{wang2003bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wireless Networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Social Networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}P2P Networks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualities that increase satisfaction in a P2P Bayesian Network}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{19}}
\bibdata{ShervinTrustSurvey}
\bibcite{abdul2000supporting}{1}
\bibcite{adams2003trust}{2}
\bibcite{almenarez2006developing}{3}
\bibcite{autonomousArmedRobots}{4}
\bibcite{MerriamWebsterAtn}{5}
\bibcite{barber2001belief}{6}
\bibcite{battiston2006impact}{7}
\bibcite{beer2014toward}{8}
\bibcite{Bekey:2005:ARB:1088950}{9}
\bibcite{bickmore2001relational}{10}
\bibcite{butakov2015driving}{11}
\bibcite{carlson2004investigation}{12}
\bibcite{carlson2014identifying}{13}
\bibcite{driverlessFutureForcast}{14}
\bibcite{esfandiari2001agents}{15}
\bibcite{falsifiability}{16}
\bibcite{gmytrasiewicz1993toward}{17}
\bibcite{hancock2011meta}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Problems, Future Directions and Concluding remarks}{22}}
\bibcite{hang2008adaptive}{19}
\bibcite{hang2009operators}{20}
\bibcite{helldin2013presenting}{21}
\bibcite{howard2014public}{22}
\bibcite{huynh2006integrated}{23}
\bibcite{CyberSecurityInIndustry}{24}
\bibcite{jiang2006trust}{25}
\bibcite{jiang2005autonomous}{26}
\bibcite{kelly2003guidelines}{27}
\bibcite{kyriakidis2015public}{28}
\bibcite{mass2001distributed}{29}
\bibcite{merritt2008not}{30}
\bibcite{nwana1996software}{31}
\bibcite{parasuraman2004trust}{32}
\bibcite{penders2013enhancing}{33}
\bibcite{poslad2000towards}{34}
\bibcite{pujol2002extracting}{35}
\bibcite{ramchurn2004trust}{36}
\bibcite{resnik1985influence}{37}
\bibcite{IndustrialRevolution}{38}
\bibcite{schaefer2013perception}{39}
\bibcite{TeslaFatalAccident}{40}
\bibcite{stormont2008analyzing}{41}
\bibcite{IntelligentAgent}{42}
\bibcite{oxfordDicTrust}{43}
\bibcite{wagner2015philosophy}{44}
\bibcite{walter2008model}{45}
\bibcite{wang2014human}{46}
\bibcite{wang2003bayesian}{47}
\bibcite{winter2015indian}{48}
\bibcite{wong2000adding}{49}
\bibcite{yagoda2012you}{50}
