\begin{thebibliography}{10}

\bibitem{abdul2000supporting}
{\sc Abdul-Rahman, A., and Hailes, S.}
\newblock Supporting trust in virtual communities.
\newblock In {\em System Sciences, 2000. Proceedings of the 33rd Annual Hawaii
  International Conference on\/} (2000), IEEE, pp.~9--pp.

\bibitem{adams2003trust}
{\sc Adams, B.~D., Bruyn, L.~E., and Houde, S.}
\newblock {\em Trust in Automated Systems, Literature Review}.
\newblock Humansystems Incorporated, 2003.

\bibitem{almenarez2006developing}
{\sc Almenarez, F., Marin, A., D{\'\i}az, D., and Sanchez, J.}
\newblock Developing a model for trust management in pervasive devices.
\newblock In {\em Fourth Annual IEEE International Conference on Pervasive
  Computing and Communications Workshops (PERCOMW'06)\/} (2006), IEEE,
  pp.~5--pp.

\bibitem{autonomousArmedRobots}
{\sc article36}.
\newblock ban-autonomous-armed-robots/.
\newblock {\em article36\/} (2012).

\bibitem{MerriamWebsterAtn}
{\sc autonomy.}
\newblock {\em Full Definition of autonomy}.
\newblock merriam-webster, 2016.

\bibitem{barber2001belief}
{\sc Barber, K.~S., and Kim, J.}
\newblock Belief revision process based on trust: Simulation experiments.
\newblock In {\em In Proceedings of Autonomous Agents’ 01 Workshop on
  Deception, Fraud, and Trust in Agent Societies\/} (2001), Citeseer.

\bibitem{battiston2006impact}
{\sc Battiston, S., Walter, F.~E., and Schweitzer, F.}
\newblock Impact of trust on the performance of a recommendation system in a
  social network.
\newblock In {\em Proceedings of the Workshop on Trust in Agent Societies at
  the Fifth International Joint Conference on Autonomous Agents and Multi-Agent
  Systems (AAMAS’06)\/} (2006), pp.~1--15.

\bibitem{beer2014toward}
{\sc Beer, J., Fisk, A.~D., and Rogers, W.~A.}
\newblock Toward a framework for levels of robot autonomy in human-robot
  interaction.
\newblock {\em Journal of Human-Robot Interaction 3}, 2 (2014), 74.

\bibitem{Bekey:2005:ARB:1088950}
{\sc Bekey, G.~A.}
\newblock {\em Autonomous Robots: From Biological Inspiration to Implementation
  and Control (Intelligent Robotics and Autonomous Agents)}.
\newblock The MIT Press, 2005.

\bibitem{bickmore2001relational}
{\sc Bickmore, T., and Cassell, J.}
\newblock Relational agents: a model and implementation of building user trust.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems\/} (2001), ACM, pp.~396--403.

\bibitem{butakov2015driving}
{\sc Butakov, V., and Ioannou, P.}
\newblock Driving autopilot with personalization feature for improved safety
  and comfort.
\newblock In {\em 2015 IEEE 18th International Conference on Intelligent
  Transportation Systems\/} (2015), IEEE, pp.~387--393.

\bibitem{carlson2004investigation}
{\sc Carlson, J., and Murphy, R.~R.}
\newblock An investigation of mml methods for fault diagnosis in mobile robots.
\newblock In {\em Intelligent Robots and Systems, 2004.(IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on\/} (2004), vol.~1,
  IEEE, pp.~180--186.

\bibitem{carlson2014identifying}
{\sc Carlson, M.~S., Desai, M., Drury, J.~L., Kwak, H., and Yanco, H.~A.}
\newblock Identifying factors that influence trust in automated cars and
  medical diagnosis systems.
\newblock In {\em AAAI Symposium on The Intersection of Robust Intelligence and
  Trust in Autonomous Systems\/} (2014), pp.~20--27.

\bibitem{driverlessFutureForcast}
{\sc driverless future}.
\newblock Forecasts.
\newblock {\em http://www.driverless-future.com/6\/} (2016).

\bibitem{esfandiari2001agents}
{\sc Esfandiari, B., and Chandrasekharan, S.}
\newblock On how agents make friends: Mechanisms for trust acquisition.
\newblock In {\em Proceedings of the fourth workshop on deception, fraud and
  trust in agent societies\/} (2001), vol.~222.

\bibitem{falsifiability}
{\sc explorable.com}.
\newblock {\em What is Falsifiability?}
\newblock explorable.com, 2016.

\bibitem{gmytrasiewicz1993toward}
{\sc Gmytrasiewicz, P.~J., and Durfee, E.~H.}
\newblock Toward a theory of honesty and trust among communicating autonomous
  agents.
\newblock {\em Group Decision and Negotiation 2}, 3 (1993), 237--258.

\bibitem{hancock2011meta}
{\sc Hancock, P.~A., Billings, D.~R., Schaefer, K.~E., Chen, J.~Y., De~Visser,
  E.~J., and Parasuraman, R.}
\newblock A meta-analysis of factors affecting trust in human-robot
  interaction.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 53}, 5 (2011), 517--527.

\bibitem{hang2008adaptive}
{\sc Hang, C.-W., ~, Y., and Singh, M.~P.}
\newblock An adaptive probabilistic trust model and its evaluation.
\newblock In {\em Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems-Volume 3\/} (2008), International
  Foundation for Autonomous Agents and Multiagent Systems, pp.~1485--1488.

\bibitem{hang2009operators}
{\sc Hang, C.-W., Wang, Y., and Singh, M.~P.}
\newblock Operators for propagating trust and their evaluation in social
  networks.
\newblock In {\em Proceedings of The 8th International Conference on Autonomous
  Agents and Multiagent Systems-Volume 2\/} (2009), International Foundation
  for Autonomous Agents and Multiagent Systems, pp.~1025--1032.

\bibitem{helldin2013presenting}
{\sc Helldin, T., Falkman, G., Riveiro, M., and Davidsson, S.}
\newblock Presenting system uncertainty in automotive uis for supporting trust
  calibration in autonomous driving.
\newblock In {\em Proceedings of the 5th International Conference on Automotive
  User Interfaces and Interactive Vehicular Applications\/} (2013), ACM,
  pp.~210--217.

\bibitem{howard2014public}
{\sc Howard, D., and Dai, D.}
\newblock Public perceptions of self-driving cars: The case of berkeley,
  california.
\newblock In {\em Transportation Research Board 93rd Annual Meeting\/} (2014).

\bibitem{huynh2006integrated}
{\sc Huynh, T.~D., Jennings, N.~R., and Shadbolt, N.~R.}
\newblock An integrated trust and reputation model for open multi-agent
  systems.
\newblock {\em Autonomous Agents and Multi-Agent Systems 13}, 2 (2006),
  119--154.

\bibitem{CyberSecurityInIndustry}
{\sc INCIBE}.
\newblock Cybersecurity in industry 4.0.
\newblock {\em Computer Emergency Response Team for Security and Industry
  (CERTSI)\/} (1969).

\bibitem{jiang2006trust}
{\sc Jiang, T., and Baras, J.~S.}
\newblock Trust evaluation in anarchy: A case study on autonomous networks.
\newblock In {\em INFOCOM\/} (2006).

\bibitem{jiang2005autonomous}
{\sc Jiang, Y., Xia, Z., Zhong, Y., and Zhang, S.}
\newblock Autonomous trust construction in multi-agent systems—a graph theory
  methodology.
\newblock {\em Advances in Engineering software 36}, 2 (2005), 59--66.

\bibitem{josang1998modelling}
{\sc J{\o}sang, A.}
\newblock Modelling trust in information society.
\newblock {\em Unpublished doctoral thesis, Department of Telematics, Norwegian
  University of Science and Technology, Trondheim, Norway\/} (1998).

\bibitem{kelly2003guidelines}
{\sc Kelly, C.}
\newblock Guidelines for trust in future atm systems-principles.

\bibitem{kyriakidis2015public}
{\sc Kyriakidis, M., Happee, R., and De~Winter, J.}
\newblock Public opinion on automated driving: results of an international
  questionnaire among 5000 respondents.
\newblock {\em Transportation research part F: traffic psychology and behaviour
  32\/} (2015), 127--140.

\bibitem{mass2001distributed}
{\sc Mass, Y., and Shehory, O.}
\newblock Distributed trust in open multi-agent systems.
\newblock In {\em Trust in Cyber-societies}. Springer, 2001, pp.~159--174.

\bibitem{merritt2008not}
{\sc Merritt, S.~M., and Ilgen, D.~R.}
\newblock Not all trust is created equal: Dispositional and history-based trust
  in human-automation interactions.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 50}, 2 (2008), 194--210.

\bibitem{nwana1996software}
{\sc Nwana, H.~S.}
\newblock Software agents: An overview.
\newblock {\em The knowledge engineering review 11}, 03 (1996), 205--244.

\bibitem{parasuraman2004trust}
{\sc Parasuraman, R., and Miller, C.~A.}
\newblock Trust and etiquette in high-criticality automated systems.
\newblock {\em Communications of the ACM 47}, 4 (2004), 51--55.

\bibitem{penders2013enhancing}
{\sc Penders, J., Jones, P., Ranasinghe, A., and Nanayakara, T.}
\newblock Enhancing trust and confidence in human robot interaction.

\bibitem{poslad2000towards}
{\sc Poslad, S., and Calisti, M.}
\newblock Towards improved trust and security in fipa agent platforms.
\newblock In {\em Autonomous Agents 2000 Workshop on Deception, Fraud and Trust
  in Agent Societies, Spain\/} (2000).

\bibitem{pujol2002extracting}
{\sc Pujol, J.~M., Sang{\"u}esa, R., and Delgado, J.}
\newblock Extracting reputation in multi agent systems by means of social
  network topology.
\newblock In {\em Proceedings of the first international joint conference on
  Autonomous agents and multiagent systems: part 1\/} (2002), ACM,
  pp.~467--474.

\bibitem{ramchurn2004trust}
{\sc Ramchurn, S.~D., Huynh, D., and Jennings, N.~R.}
\newblock Trust in multi-agent systems.
\newblock {\em The Knowledge Engineering Review 19}, 01 (2004), 1--25.

\bibitem{resnik1985influence}
{\sc Resnik, P.~V., and Lammers, H.~B.}
\newblock The influence of self-esteem on cognitive responses to machine-like
  versus human-like computer feedback.
\newblock {\em The Journal of Social Psychology 125}, 6 (1985), 761--769.

\bibitem{IndustrialRevolution}
{\sc Robinson, M.}
\newblock Science and technology in the industrial revolution.
\newblock {\em University of Toronto Press\/} (1969).

\bibitem{schaefer2013perception}
{\sc Schaefer, K.~E.}
\newblock {\em The perception and measurement of human-robot trust}.
\newblock PhD thesis, University of Central Florida Orlando, Florida, 2013.

\bibitem{TeslaFatalAccident}
{\sc SINGHVI, A.}
\newblock Inside the self-driving tesla fatal accident.
\newblock {\em The New York Times\/} (2016).

\bibitem{stormont2008analyzing}
{\sc Stormont, D.~P.}
\newblock Analyzing human trust of autonomous systems in hazardous
  environments.
\newblock In {\em Proc. of the Human Implications of Human-Robot Interaction
  workshop at AAAI\/} (2008), pp.~27--32.

\bibitem{IntelligentAgent}
{\sc Tran, H. T. .~T.}
\newblock Intelligent agent.

\bibitem{oxfordDicTrust}
{\sc Trust.}
\newblock {\em Definition of trust in English:}.
\newblock oxford-dictionaries., 2016.

\bibitem{wagner2015philosophy}
{\sc Wagner, M., and Koopman, P.}
\newblock A philosophy for developing trust in self-driving cars.
\newblock In {\em Road Vehicle Automation 2}. Springer, 2015, pp.~163--171.

\bibitem{walter2008model}
{\sc Walter, F.~E., Battiston, S., and Schweitzer, F.}
\newblock A model of a trust-based recommendation system on a social network.
\newblock {\em Autonomous Agents and Multi-Agent Systems 16}, 1 (2008), 57--74.

\bibitem{wang2014human}
{\sc Wang, Y., Shi, Z., Wang, C., and Zhang, F.}
\newblock Human-robot mutual trust in (semi) autonomous underwater robots.
\newblock In {\em Cooperative Robots and Sensor Networks 2014}. Springer, 2014,
  pp.~115--137.

\bibitem{wang2003bayesian}
{\sc Wang, Y., and Vassileva, J.}
\newblock Bayesian network trust model in peer-to-peer networks.
\newblock In {\em International Workshop on Agents and P2P Computing\/} (2003),
  Springer, pp.~23--34.

\bibitem{winter2015indian}
{\sc Winter, S.~R., Rice, S., Mehta, R., Cremer, I., Reid, K.~M., Rosser,
  T.~G., and Moore, J.~C.}
\newblock Indian and american consumer perceptions of cockpit configuration
  policy.
\newblock {\em Journal of air transport management 42\/} (2015), 226--231.

\bibitem{wong2000adding}
{\sc Wong, H.~C., and Sycara, K.}
\newblock Adding security and trust to multiagent systems.
\newblock {\em Applied Artificial Intelligence 14}, 9 (2000), 927--941.

\bibitem{yagoda2012you}
{\sc Yagoda, R.~E., and Gillan, D.~J.}
\newblock You want me to trust a robot? the development of a human--robot
  interaction trust scale.
\newblock {\em International Journal of Social Robotics 4}, 3 (2012), 235--248.

\end{thebibliography}
