\begin{thebibliography}{10}

\bibitem{adams2003trust}
{\sc Adams, B.~D., Bruyn, L.~E., and Houde, S.}
\newblock {\em Trust in Automated Systems, Literature Review}.
\newblock Humansystems Incorporated, 2003.

\bibitem{autonomousArmedRobots}
{\sc article36}.
\newblock ban-autonomous-armed-robots/.
\newblock {\em article36\/} (2012).

\bibitem{MerriamWebsterAtn}
{\sc autonomy.}
\newblock {\em Full Definition of autonomy}.
\newblock merriam-webster, 2016.

\bibitem{beer2014toward}
{\sc Beer, J., Fisk, A.~D., and Rogers, W.~A.}
\newblock Toward a framework for levels of robot autonomy in human-robot
  interaction.
\newblock {\em Journal of Human-Robot Interaction 3}, 2 (2014), 74.

\bibitem{Bekey:2005:ARB:1088950}
{\sc Bekey, G.~A.}
\newblock {\em Autonomous Robots: From Biological Inspiration to Implementation
  and Control (Intelligent Robotics and Autonomous Agents)}.
\newblock The MIT Press, 2005.

\bibitem{butakov2015driving}
{\sc Butakov, V., and Ioannou, P.}
\newblock Driving autopilot with personalization feature for improved safety
  and comfort.
\newblock In {\em 2015 IEEE 18th International Conference on Intelligent
  Transportation Systems\/} (2015), IEEE, pp.~387--393.

\bibitem{carlson2004investigation}
{\sc Carlson, J., and Murphy, R.~R.}
\newblock An investigation of mml methods for fault diagnosis in mobile robots.
\newblock In {\em Intelligent Robots and Systems, 2004.(IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on\/} (2004), vol.~1,
  IEEE, pp.~180--186.

\bibitem{carlson2014identifying}
{\sc Carlson, M.~S., Desai, M., Drury, J.~L., Kwak, H., and Yanco, H.~A.}
\newblock Identifying factors that influence trust in automated cars and
  medical diagnosis systems.
\newblock In {\em AAAI Symposium on The Intersection of Robust Intelligence and
  Trust in Autonomous Systems\/} (2014), pp.~20--27.

\bibitem{driverlessFutureForcast}
{\sc driverless future}.
\newblock Forecasts.
\newblock {\em http://www.driverless-future.com/6\/} (2016).

\bibitem{esfandiari2001agents}
{\sc Esfandiari, B., and Chandrasekharan, S.}
\newblock On how agents make friends: Mechanisms for trust acquisition.
\newblock In {\em Proceedings of the fourth workshop on deception, fraud and
  trust in agent societies\/} (2001), vol.~222.

\bibitem{falsifiability}
{\sc explorable.com}.
\newblock {\em What is Falsifiability?}
\newblock explorable.com, 2016.

\bibitem{hancock2011meta}
{\sc Hancock, P.~A., Billings, D.~R., Schaefer, K.~E., Chen, J.~Y., De~Visser,
  E.~J., and Parasuraman, R.}
\newblock A meta-analysis of factors affecting trust in human-robot
  interaction.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 53}, 5 (2011), 517--527.

\bibitem{helldin2013presenting}
{\sc Helldin, T., Falkman, G., Riveiro, M., and Davidsson, S.}
\newblock Presenting system uncertainty in automotive uis for supporting trust
  calibration in autonomous driving.
\newblock In {\em Proceedings of the 5th International Conference on Automotive
  User Interfaces and Interactive Vehicular Applications\/} (2013), ACM,
  pp.~210--217.

\bibitem{hengstler2016applied}
{\sc Hengstler, M., Enkel, E., and Duelli, S.}
\newblock Applied artificial intelligence and trust—the case of autonomous
  vehicles and medical assistance devices.
\newblock {\em Technological Forecasting and Social Change 105\/} (2016),
  105--120.

\bibitem{howard2014public}
{\sc Howard, D., and Dai, D.}
\newblock Public perceptions of self-driving cars: The case of berkeley,
  california.
\newblock In {\em Transportation Research Board 93rd Annual Meeting\/} (2014).

\bibitem{CyberSecurityInIndustry}
{\sc INCIBE}.
\newblock Cybersecurity in industry 4.0.
\newblock {\em Computer Emergency Response Team for Security and Industry
  (CERTSI)\/} (1969).

\bibitem{itoh1999trust}
{\sc Itoh, M., Abe, G., and Tanaka, K.}
\newblock Trust in and use of automation: their dependence on occurrence
  patterns of malfunctions.
\newblock In {\em Systems, Man, and Cybernetics, 1999. IEEE SMC'99 Conference
  Proceedings. 1999 IEEE International Conference on\/} (1999), vol.~3, IEEE,
  pp.~715--720.

\bibitem{kelly2003guidelines}
{\sc Kelly, C.}
\newblock Guidelines for trust in future atm systems-principles.

\bibitem{kyriakidis2015public}
{\sc Kyriakidis, M., Happee, R., and De~Winter, J.}
\newblock Public opinion on automated driving: results of an international
  questionnaire among 5000 respondents.
\newblock {\em Transportation research part F: traffic psychology and behaviour
  32\/} (2015), 127--140.

\bibitem{lee1992trust}
{\sc Lee, J., and Moray, N.}
\newblock Trust, control strategies and allocation of function in human-machine
  systems.
\newblock {\em Ergonomics 35}, 10 (1992), 1243--1270.

\bibitem{madhavan2007similarities}
{\sc Madhavan, P., and Wiegmann, D.~A.}
\newblock Similarities and differences between human--human and
  human--automation trust: an integrative review.
\newblock {\em Theoretical Issues in Ergonomics Science 8}, 4 (2007), 277--301.

\bibitem{merritt2008not}
{\sc Merritt, S.~M., and Ilgen, D.~R.}
\newblock Not all trust is created equal: Dispositional and history-based trust
  in human-automation interactions.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 50}, 2 (2008), 194--210.

\bibitem{muir1987trust}
{\sc Muir, B.~M.}
\newblock Trust between humans and machines, and the design of decision aids.
\newblock {\em International Journal of Man-Machine Studies 27}, 5-6 (1987),
  527--539.

\bibitem{muir1994trust}
{\sc Muir, B.~M.}
\newblock Trust in automation: Part i. theoretical issues in the study of trust
  and human intervention in automated systems.
\newblock {\em Ergonomics 37}, 11 (1994), 1905--1922.

\bibitem{muir1996trust}
{\sc Muir, B.~M., and Moray, N.}
\newblock Trust in automation. part ii. experimental studies of trust and human
  intervention in a process control simulation.
\newblock {\em Ergonomics 39}, 3 (1996), 429--460.

\bibitem{murphy2004robot}
{\sc Murphy, R.~R., Riddle, D., and Rasmussen, E.}
\newblock Robot-assisted medical reachback: a survey of how medical personnel
  expect to interact with rescue robots.
\newblock In {\em Robot and Human Interactive Communication, 2004. ROMAN 2004.
  13th IEEE International Workshop on\/} (2004), IEEE, pp.~301--306.

\bibitem{nienaber2014enhancing}
{\sc Nienaber, A.-M., and Schewe, G.}
\newblock Enhancing trust or reducing perceived risk, what matters more when
  launching a new product?
\newblock {\em International Journal of Innovation Management 18}, 01 (2014),
  1450005.

\bibitem{parasuraman2004trust}
{\sc Parasuraman, R., and Miller, C.~A.}
\newblock Trust and etiquette in high-criticality automated systems.
\newblock {\em Communications of the ACM 47}, 4 (2004), 51--55.

\bibitem{payre2016fully}
{\sc Payre, W., Cestac, J., and Delhomme, P.}
\newblock Fully automated driving impact of trust and practice on manual
  control recovery.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 58}, 2 (2016), 229--241.

\bibitem{penders2013enhancing}
{\sc Penders, J., Jones, P., Ranasinghe, A., and Nanayakara, T.}
\newblock Enhancing trust and confidence in human robot interaction.

\bibitem{decisionSupportTrust}
{\sc Power, D.}
\newblock {\em Types of Decision Support Systems}.
\newblock gdrc.org, 2016.

\bibitem{IndustrialRevolution}
{\sc Robinson, M.}
\newblock Science and technology in the industrial revolution.
\newblock {\em University of Toronto Press\/} (1969).

\bibitem{schaefer2013perception}
{\sc Schaefer, K.~E.}
\newblock {\em The perception and measurement of human-robot trust}.
\newblock PhD thesis, University of Central Florida Orlando, Florida, 2013.

\bibitem{TeslaFatalAccident}
{\sc SINGHVI, A.}
\newblock Inside the self-driving tesla fatal accident.
\newblock {\em The New York Times\/} (2016).

\bibitem{stormont2008analyzing}
{\sc Stormont, D.~P.}
\newblock Analyzing human trust of autonomous systems in hazardous
  environments.
\newblock In {\em Proc. of the Human Implications of Human-Robot Interaction
  workshop at AAAI\/} (2008), pp.~27--32.

\bibitem{oxfordDicTrust}
{\sc Trust.}
\newblock {\em Definition of trust in English:}.
\newblock oxford-dictionaries., 2016.

\bibitem{wagner2015philosophy}
{\sc Wagner, M., and Koopman, P.}
\newblock A philosophy for developing trust in self-driving cars.
\newblock In {\em Road Vehicle Automation 2}. Springer, 2015, pp.~163--171.

\bibitem{wang2014human}
{\sc Wang, Y., Shi, Z., Wang, C., and Zhang, F.}
\newblock Human-robot mutual trust in (semi) autonomous underwater robots.
\newblock In {\em Cooperative Robots and Sensor Networks 2014}. Springer, 2014,
  pp.~115--137.

\bibitem{winter2015indian}
{\sc Winter, S.~R., Rice, S., Mehta, R., Cremer, I., Reid, K.~M., Rosser,
  T.~G., and Moore, J.~C.}
\newblock Indian and american consumer perceptions of cockpit configuration
  policy.
\newblock {\em Journal of air transport management 42\/} (2015), 226--231.

\bibitem{yagoda2012you}
{\sc Yagoda, R.~E., and Gillan, D.~J.}
\newblock You want me to trust a robot? the development of a human--robot
  interaction trust scale.
\newblock {\em International Journal of Social Robotics 4}, 3 (2012), 235--248.

\end{thebibliography}
