\relax 
\bibstyle{acm}
\citation{beer2014toward}
\citation{schaefer2013perception}
\citation{MerriamWebsterAtn}
\citation{Bekey:2005:ARB:1088950}
\citation{CyberSecurityInIndustry}
\citation{IndustrialRevolution}
\@writefile{toc}{\contentsline {chapter}{Title of The Paper}{0}}
\@writefile{toc}{\contentsline {title}{A Survey on Trust in Autonomous Systems \unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\relax \fontsize  {12}{14}\selectfont  Shervin Shahrdar, Luiza Menezes and Mehrdad Nojoumian }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ShervinTrustSurvey_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an Autonomous System?}{1}}
\citation{adams2003trust}
\citation{schaefer2013perception}
\citation{oxfordDicTrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Automation \cite  {CyberSecurityInIndustry}}}{2}}
\newlabel{Trust_Function}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Trust?}{2}}
\citation{stormont2008analyzing}
\citation{carlson2004investigation}
\citation{TeslaFatalAccident}
\citation{murphy2004robot}
\citation{autonomousArmedRobots}
\citation{esfandiari2001agents}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literature: Trust in Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trust Between Humans and Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human-Robots}{3}}
\citation{seong2008impact}
\citation{moray1999laboratory}
\citation{hancock2011meta}
\citation{hancock2011meta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of autonomous and semi-autonomous robots used in military \cite  {autonomousArmedRobots}}}{4}}
\newlabel{MilitaryRobots}{{2}{4}}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{castelfranchi2000trust}
\citation{dzindolet2003role}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trust factors identified by Hancock \cite  {hancock2011meta}}}{5}}
\citation{parasuraman2004trust}
\citation{li2010cross}
\citation{yagoda2012you}
\citation{itoh1999trust}
\citation{wang2014human}
\citation{muir1987trust}
\citation{decisionSupportTrust}
\citation{muir1994trust}
\citation{muir1987trust}
\citation{muir1994trust}
\citation{muir1996trust}
\citation{lee1992trust}
\citation{muir1994trust}
\citation{lee1992trust}
\citation{madhavan2007similarities}
\citation{ghazizadeh2012extending}
\citation{freedy2007measurement}
\citation{dassonville1996trust}
\citation{driverlessFutureForcast}
\citation{howard2014public}
\citation{payre2016fully}
\citation{parasuraman1997humans}
\citation{lee2004trust}
\citation{carlson2014identifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human-Self Driving Cars (SDCs)}{9}}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{falsifiability}
\citation{uggirala2004measurement}
\citation{helldin2013presenting}
\citation{hengstler2016applied}
\citation{nienaber2014enhancing}
\citation{biros2004influence}
\citation{bisantz2001assessment}
\citation{pavlou2003consumer}
\citation{pavlou2003consumer}
\citation{winter2015indian}
\citation{butakov2015driving}
\citation{jiang2004measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trust model described in \cite  {pavlou2003consumer}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Human-Autopilot Modes}{12}}
\citation{de2003effects}
\citation{kelly2003guidelines}
\citation{stormont2008analyzing}
\citation{murphy2004robot}
\citation{seong2008impact}
\citation{moray1999laboratory}
\citation{esfandiari2001agents}
\citation{hancock2011meta}
\citation{merritt2008not}
\citation{castelfranchi2000trust}
\citation{dzindolet2003role}
\citation{penders2013enhancing}
\citation{parasuraman2004trust}
\citation{li2010cross}
\citation{yagoda2012you}
\citation{itoh1999trust}
\citation{wang2014human}
\citation{muir1987trust}
\citation{muir1994trust}
\citation{muir1994trust}
\citation{lee1992trust}
\citation{madhavan2007similarities}
\citation{ghazizadeh2012extending}
\citation{freedy2007measurement}
\citation{dassonville1996trust}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary tables}{14}}
\citation{winter2015indian}
\citation{butakov2015driving}
\citation{jiang2004measurement}
\citation{de2003effects}
\citation{kelly2003guidelines}
\bibdata{ShervinTrustSurvey}
\bibcite{adams2003trust}{1}
\bibcite{autonomousArmedRobots}{2}
\bibcite{MerriamWebsterAtn}{3}
\bibcite{beer2014toward}{4}
\bibcite{Bekey:2005:ARB:1088950}{5}
\bibcite{biros2004influence}{6}
\bibcite{bisantz2001assessment}{7}
\bibcite{butakov2015driving}{8}
\bibcite{carlson2004investigation}{9}
\bibcite{carlson2014identifying}{10}
\bibcite{castelfranchi2000trust}{11}
\bibcite{dassonville1996trust}{12}
\bibcite{de2003effects}{13}
\bibcite{driverlessFutureForcast}{14}
\bibcite{dzindolet2003role}{15}
\bibcite{esfandiari2001agents}{16}
\bibcite{falsifiability}{17}
\bibcite{freedy2007measurement}{18}
\bibcite{ghazizadeh2012extending}{19}
\bibcite{hancock2011meta}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Problems, Future Directions and Concluding remarks}{15}}
\bibcite{helldin2013presenting}{21}
\bibcite{hengstler2016applied}{22}
\bibcite{howard2014public}{23}
\bibcite{CyberSecurityInIndustry}{24}
\bibcite{itoh1999trust}{25}
\bibcite{jiang2004measurement}{26}
\bibcite{kelly2003guidelines}{27}
\bibcite{kyriakidis2015public}{28}
\bibcite{lee1992trust}{29}
\bibcite{lee2004trust}{30}
\bibcite{li2010cross}{31}
\bibcite{madhavan2007similarities}{32}
\bibcite{merritt2008not}{33}
\bibcite{moray1999laboratory}{34}
\bibcite{muir1987trust}{35}
\bibcite{muir1994trust}{36}
\bibcite{muir1996trust}{37}
\bibcite{murphy2004robot}{38}
\bibcite{nienaber2014enhancing}{39}
\bibcite{parasuraman2004trust}{40}
\bibcite{parasuraman1997humans}{41}
\bibcite{pavlou2003consumer}{42}
\bibcite{payre2016fully}{43}
\bibcite{penders2013enhancing}{44}
\bibcite{decisionSupportTrust}{45}
\bibcite{IndustrialRevolution}{46}
\bibcite{schaefer2013perception}{47}
\bibcite{seong2008impact}{48}
\bibcite{TeslaFatalAccident}{49}
\bibcite{stormont2008analyzing}{50}
\bibcite{oxfordDicTrust}{51}
\bibcite{uggirala2004measurement}{52}
\bibcite{wagner2015philosophy}{53}
\bibcite{wang2014human}{54}
\bibcite{winter2015indian}{55}
\bibcite{yagoda2012you}{56}
