\relax 
\bibstyle{acm}
\citation{beer2014toward}
\citation{schaefer2013perception}
\@writefile{toc}{\contentsline {chapter}{Title of The Paper}{0}}
\@writefile{toc}{\contentsline {title}{A Survey on Trust in Autonomous Systems \unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\relax \fontsize  {12}{14}\selectfont  Shervin Shahrdar and Mehrdad Nojoumian }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ShervinTrustSurvey_introduction}{{1}{1}}
\citation{MerriamWebsterAtn}
\citation{Bekey:2005:ARB:1088950}
\citation{CyberSecurityInIndustry}
\citation{IndustrialRevolution}
\citation{adams2003trust}
\citation{schaefer2013perception}
\citation{oxfordDicTrust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an Autonomous System?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Trust?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Automation \cite  {CyberSecurityInIndustry}}}{3}}
\newlabel{Trust_Function}{{1}{3}}
\citation{stormont2008analyzing}
\citation{carlson2004investigation}
\citation{TeslaFatalAccident}
\citation{autonomousArmedRobots}
\citation{esfandiari2001agents}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literature: Trust in Autonomous Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trust Between Humans and Autonomous Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human-Robots}{4}}
\citation{hancock2011meta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of autonomous and semi-autonomous robots used in military \cite  {autonomousArmedRobots}}}{5}}
\newlabel{MilitaryRobots}{{2}{5}}
\citation{hancock2011meta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trust factors identified by Hancock \cite  {hancock2011meta}}}{6}}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{driverlessFutureForcast}
\citation{howard2014public}
\citation{payre2016fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human-Self Driving Cars (SDCs)}{8}}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{falsifiability}
\citation{helldin2013presenting}
\citation{winter2015indian}
\citation{butakov2015driving}
\citation{kelly2003guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Human-Autopilot Modes}{10}}
\citation{IntelligentAgent}
\citation{nwana1996software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Human-Agents(software agents)}{11}}
\citation{bickmore2001relational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dr. Nwana's three primary attributes of agents (Dept. of IECS, Feng Chua University, R.O.C., 2003.)}}{12}}
\citation{resnik1985influence}
\citation{abdul2000supporting}
\citation{josang1998modelling}
\citation{almenarez2006developing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Information Security}{13}}
\citation{stormont2008analyzing}
\citation{esfandiari2001agents}
\citation{hancock2011meta}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{howard2014public}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{helldin2013presenting}
\citation{winter2015indian}
\citation{butakov2015driving}
\citation{nwana1996software}
\citation{bickmore2001relational}
\citation{abdul2000supporting}
\citation{josang1998modelling}
\citation{almenarez2006developing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{15}}
\gdef \LT@i {\LT@entry 
    {1}{120.90575pt}\LT@entry 
    {1}{29.0334pt}\LT@entry 
    {1}{117.011pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\bibdata{ShervinTrustSurvey}
\bibcite{adams2003trust}{1}
\bibcite{autonomousArmedRobots}{2}
\bibcite{MerriamWebsterAtn}{3}
\bibcite{beer2014toward}{4}
\bibcite{Bekey:2005:ARB:1088950}{5}
\bibcite{butakov2015driving}{6}
\bibcite{carlson2004investigation}{7}
\bibcite{carlson2014identifying}{8}
\bibcite{driverlessFutureForcast}{9}
\bibcite{esfandiari2001agents}{10}
\bibcite{falsifiability}{11}
\bibcite{hancock2011meta}{12}
\bibcite{helldin2013presenting}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Problems, Future Directions and Concluding remarks}{17}}
\bibcite{howard2014public}{14}
\bibcite{CyberSecurityInIndustry}{15}
\bibcite{kelly2003guidelines}{16}
\bibcite{kyriakidis2015public}{17}
\bibcite{merritt2008not}{18}
\bibcite{muir1987trust}{19}
\bibcite{parasuraman2004trust}{20}
\bibcite{penders2013enhancing}{21}
\bibcite{decisionSupportTrust}{22}
\bibcite{IndustrialRevolution}{23}
\bibcite{schaefer2013perception}{24}
\bibcite{TeslaFatalAccident}{25}
\bibcite{stormont2008analyzing}{26}
\bibcite{oxfordDicTrust}{27}
\bibcite{wagner2015philosophy}{28}
\bibcite{wang2014human}{29}
\bibcite{winter2015indian}{30}
\bibcite{yagoda2012you}{31}
