\relax 
\bibstyle{acm}
\citation{beer2014toward}
\citation{schaefer2013perception}
\@writefile{toc}{\contentsline {chapter}{Title of The Paper}{0}}
\@writefile{toc}{\contentsline {title}{A Survey on Trust in Autonomous Systems \unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\relax \fontsize  {12}{14}\selectfont  Shervin Shahrdar and Mehrdad Nojoumian }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ShervinTrustSurvey_introduction}{{1}{1}}
\citation{MerriamWebsterAtn}
\citation{Bekey:2005:ARB:1088950}
\citation{CyberSecurityInIndustry}
\citation{IndustrialRevolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an Autonomous System?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Automation \cite  {CyberSecurityInIndustry}}}{2}}
\newlabel{Trust_Function}{{1}{2}}
\citation{adams2003trust}
\citation{schaefer2013perception}
\citation{oxfordDicTrust}
\citation{stormont2008analyzing}
\citation{carlson2004investigation}
\citation{TeslaFatalAccident}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Trust?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literature: Trust in Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trust Between Humans and Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human-Robots}{3}}
\citation{autonomousArmedRobots}
\citation{esfandiari2001agents}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of autonomous and semi-autonomous robots used in military \cite  {autonomousArmedRobots}}}{4}}
\newlabel{MilitaryRobots}{{2}{4}}
\citation{hancock2011meta}
\citation{hancock2011meta}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trust factors identified by Hancock \cite  {hancock2011meta}}}{6}}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{muir1987trust}
\citation{decisionSupportTrust}
\citation{muir1994trust}
\citation{muir1987trust}
\citation{muir1994trust}
\citation{muir1996trust}
\citation{lee1992trust}
\citation{muir1994trust}
\citation{lee1992trust}
\citation{driverlessFutureForcast}
\citation{howard2014public}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human-Self Driving Cars (SDCs)}{9}}
\citation{payre2016fully}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{falsifiability}
\citation{helldin2013presenting}
\citation{hengstler2016applied}
\citation{nienaber2014enhancing}
\citation{winter2015indian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Human-Autopilot Modes}{12}}
\citation{butakov2015driving}
\citation{kelly2003guidelines}
\citation{stormont2008analyzing}
\citation{esfandiari2001agents}
\citation{hancock2011meta}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{howard2014public}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{helldin2013presenting}
\citation{winter2015indian}
\citation{butakov2015driving}
\gdef \LT@i {\LT@entry 
    {1}{112.54468pt}\LT@entry 
    {1}{29.0334pt}\LT@entry 
    {1}{117.011pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{13}}
\bibdata{ShervinTrustSurvey}
\bibcite{adams2003trust}{1}
\bibcite{autonomousArmedRobots}{2}
\bibcite{MerriamWebsterAtn}{3}
\bibcite{beer2014toward}{4}
\bibcite{Bekey:2005:ARB:1088950}{5}
\bibcite{butakov2015driving}{6}
\bibcite{carlson2004investigation}{7}
\bibcite{carlson2014identifying}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Problems, Future Directions and Concluding remarks}{15}}
\bibcite{driverlessFutureForcast}{9}
\bibcite{esfandiari2001agents}{10}
\bibcite{falsifiability}{11}
\bibcite{hancock2011meta}{12}
\bibcite{helldin2013presenting}{13}
\bibcite{hengstler2016applied}{14}
\bibcite{howard2014public}{15}
\bibcite{CyberSecurityInIndustry}{16}
\bibcite{kelly2003guidelines}{17}
\bibcite{kyriakidis2015public}{18}
\bibcite{lee1992trust}{19}
\bibcite{merritt2008not}{20}
\bibcite{muir1987trust}{21}
\bibcite{muir1994trust}{22}
\bibcite{muir1996trust}{23}
\bibcite{nienaber2014enhancing}{24}
\bibcite{parasuraman2004trust}{25}
\bibcite{payre2016fully}{26}
\bibcite{penders2013enhancing}{27}
\bibcite{decisionSupportTrust}{28}
\bibcite{IndustrialRevolution}{29}
\bibcite{schaefer2013perception}{30}
\bibcite{TeslaFatalAccident}{31}
\bibcite{stormont2008analyzing}{32}
\bibcite{oxfordDicTrust}{33}
\bibcite{wagner2015philosophy}{34}
\bibcite{wang2014human}{35}
\bibcite{winter2015indian}{36}
\bibcite{yagoda2012you}{37}
