\relax 
\bibstyle{acm}
\citation{beer2014toward}
\citation{schaefer2013perception}
\@writefile{toc}{\contentsline {chapter}{Title of The Paper}{0}}
\@writefile{toc}{\contentsline {title}{A Survey on Trust in Autonomous Systems \unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\relax \fontsize  {12}{14}\selectfont  Shervin Shahrdar and Mehrdad Nojoumian }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ShervinTrustSurvey_introduction}{{1}{1}}
\citation{MerriamWebsterAtn}
\citation{Bekey:2005:ARB:1088950}
\citation{CyberSecurityInIndustry}
\citation{IndustrialRevolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an Autonomous System?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Automation \cite  {CyberSecurityInIndustry}}}{2}}
\newlabel{Trust_Function}{{1}{2}}
\citation{adams2003trust}
\citation{schaefer2013perception}
\citation{oxfordDicTrust}
\citation{stormont2008analyzing}
\citation{carlson2004investigation}
\citation{TeslaFatalAccident}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Trust?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literature: Trust in Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trust Between Humans and Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human-Robots}{3}}
\citation{autonomousArmedRobots}
\citation{esfandiari2001agents}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of autonomous and semi-autonomous robots used in military \cite  {autonomousArmedRobots}}}{4}}
\newlabel{MilitaryRobots}{{2}{4}}
\citation{hancock2011meta}
\citation{hancock2011meta}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trust factors identified by Hancock \cite  {hancock2011meta}}}{6}}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{lee1992trust}
\citation{driverlessFutureForcast}
\citation{howard2014public}
\citation{payre2016fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human-Self Driving Cars (SDCs)}{8}}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{falsifiability}
\citation{helldin2013presenting}
\citation{hengstler2016applied}
\citation{winter2015indian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Human-Autopilot Modes}{10}}
\citation{butakov2015driving}
\citation{kelly2003guidelines}
\citation{IntelligentAgent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Human-Agents(software agents)}{11}}
\citation{nwana1996software}
\citation{bickmore2001relational}
\citation{resnik1985influence}
\citation{abdul2000supporting}
\citation{josang1998modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dr. Nwana's three primary attributes of agents (Dept. of IECS, Feng Chua University, R.O.C., 2003.)}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Information Security}{13}}
\citation{almenarez2006developing}
\citation{stormont2008analyzing}
\citation{esfandiari2001agents}
\citation{hancock2011meta}
\citation{penders2013enhancing}
\citation{merritt2008not}
\citation{parasuraman2004trust}
\citation{yagoda2012you}
\citation{wang2014human}
\citation{howard2014public}
\citation{carlson2014identifying}
\citation{kyriakidis2015public}
\citation{wagner2015philosophy}
\citation{helldin2013presenting}
\citation{winter2015indian}
\citation{butakov2015driving}
\citation{nwana1996software}
\citation{bickmore2001relational}
\citation{abdul2000supporting}
\citation{josang1998modelling}
\citation{almenarez2006developing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{15}}
\gdef \LT@i {\LT@entry 
    {1}{120.90575pt}\LT@entry 
    {1}{29.0334pt}\LT@entry 
    {1}{117.011pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\bibdata{ShervinTrustSurvey}
\bibcite{abdul2000supporting}{1}
\bibcite{adams2003trust}{2}
\bibcite{almenarez2006developing}{3}
\bibcite{autonomousArmedRobots}{4}
\bibcite{MerriamWebsterAtn}{5}
\bibcite{beer2014toward}{6}
\bibcite{Bekey:2005:ARB:1088950}{7}
\bibcite{bickmore2001relational}{8}
\bibcite{butakov2015driving}{9}
\bibcite{carlson2004investigation}{10}
\bibcite{carlson2014identifying}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Problems, Future Directions and Concluding remarks}{17}}
\bibcite{driverlessFutureForcast}{12}
\bibcite{esfandiari2001agents}{13}
\bibcite{falsifiability}{14}
\bibcite{hancock2011meta}{15}
\bibcite{helldin2013presenting}{16}
\bibcite{hengstler2016applied}{17}
\bibcite{howard2014public}{18}
\bibcite{CyberSecurityInIndustry}{19}
\bibcite{josang1998modelling}{20}
\bibcite{kelly2003guidelines}{21}
\bibcite{kyriakidis2015public}{22}
\bibcite{lee1992trust}{23}
\bibcite{merritt2008not}{24}
\bibcite{nwana1996software}{25}
\bibcite{parasuraman2004trust}{26}
\bibcite{payre2016fully}{27}
\bibcite{penders2013enhancing}{28}
\bibcite{resnik1985influence}{29}
\bibcite{IndustrialRevolution}{30}
\bibcite{schaefer2013perception}{31}
\bibcite{TeslaFatalAccident}{32}
\bibcite{stormont2008analyzing}{33}
\bibcite{IntelligentAgent}{34}
\bibcite{oxfordDicTrust}{35}
\bibcite{wagner2015philosophy}{36}
\bibcite{wang2014human}{37}
\bibcite{winter2015indian}{38}
\bibcite{yagoda2012you}{39}
